{
  "name": "bet-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^1.10.2",
    "@prisma/client": "^5.20.0",
    "@sinclair/typebox": "^0.33.12",
    "axios": "^1.7.7",
    "fastify": "^4.17.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
